<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MResolver.Models.Model">
    <Position X="2.5" Y="0.5" Width="2.75" />
    <AssociationLine Name="Variables" Type="MResolver.Models.IModelVariable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="0.688" />
        <Point X="9.5" Y="0.688" />
        <Point X="9.5" Y="0.688" />
        <Point X="13.75" Y="0.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Formulas" Type="MResolver.Models.Formula" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="0.855" />
        <Point X="1.375" Y="0.855" />
        <Point X="1.375" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAABAAAAAAACAAAAAAAAEAAAAQACAAAAAA=</HashCode>
      <FileName>Model\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sets" />
      <Property Name="Variables" />
      <Property Name="Formulas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MResolver.Models.Formula">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Formula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MResolver.Models.DerivedSet&lt;X1, X2&gt;">
    <Position X="3.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAAAGAAAAAABAAAAAAAAAAQAgAAAAAQAAA=</HashCode>
      <FileName>Model\Sets\DerivedSet_T1_T2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MResolver.Models.DerivedSet&lt;X1, X2, X3&gt;">
    <Position X="6.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAAAGAAAAAABAAAAAAAAAAQAgAAAAAYAAA=</HashCode>
      <FileName>Model\Sets\DerivedSet_T1_T2_T3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MResolver.Models.Set&lt;X&gt;" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAhBAACBgQHBUAAAABAQAAAAAACAUAggAAABQIAA=</HashCode>
      <FileName>Model\Sets\Set.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OverSets" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MResolver.Models.DerivedSet&lt;X1, X2, X3, X4&gt;">
    <Position X="8.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAGEAAAAABAAAAAAAAAAQAgAAAAAYAAA=</HashCode>
      <FileName>Model\Sets\DerivedSet_T1_T2_T3_T4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MResolver.Models.Variable&lt;X, V&gt;" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAiAFAECAAAAAQAAABAAAAAAAgIAAACAAA=</HashCode>
      <FileName>Model\Variables\Variable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MResolver.Models.DecimalVariable&lt;X1&gt;">
    <Position X="11.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAEAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Variables\DecimalVariable_T1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MResolver.Models.DecimalVariable&lt;X1, X2&gt;">
    <Position X="13.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAEAACAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Variables\DecimalVariable_T1_T2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MResolver.Models.DecimalVariable&lt;X1, X2, X3&gt;">
    <Position X="16" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAEAACAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Variables\DecimalVariable_T1_T2_T3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MResolver.Models.DecimalVariable&lt;X1, X2, X3, X4&gt;">
    <Position X="18.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAEAACAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Variables\DecimalVariable_T1_T2_T3_T4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MResolver.Models.IModelSet">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="OverSets" Type="MResolver.Models.IModelSet" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="2.255" />
        <Point X="6.172" Y="2.255" />
        <Point X="6.172" Y="2.68" />
        <Point X="7.5" Y="2.68" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAQAgAAAAAAAAA=</HashCode>
      <FileName>Model\Sets\IModelSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OverSets" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="MResolver.Models.IModelVariable">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Variables\IModelVariable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MResolver.Models.IModelElement">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Model\IModelElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>